# Simple_JPA_Application

JPA/: pom.xml
JPA/src/main/java/cz/cvut/fel/stepaego/JPA/: App.java  Flight.java  Flight_pilot.java  Main.java  Pilot.java  Pilot_flight.java  fpId.java  pfId.java
